[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex b4c1b0c..fdda522 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -2341,3 +2341,54 @@[m [mbody:not(.no-effects) .cta-ghost:hover {[m
   opacity: 1 !important;[m
   font-weight: inherit !important;[m
 }[m
[32m+[m
[32m+[m[32m/* 💖 Herzregen-Overlay */[m
[32m+[m[32m.rsvp-heart-overlay {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  inset: 0;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m  z-index: 9999;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Einzelne Herzen */[m
[32m+[m[32m.rsvp-heart-overlay .heart {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: -10%;[m
[32m+[m[32m  font-size: 2.6rem;[m
[32m+[m[32m  color: #f97373;[m
[32m+[m[32m  animation-name: rsvp-heart-float;[m
[32m+[m[32m  animation-duration: 1.4s;[m
[32m+[m[32m  animation-timing-function: ease-out;[m
[32m+[m[32m  animation-fill-mode: forwards;[m
[32m+[m[32m  opacity: 0.95;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Leicht unterschiedliche Startpositionen & Delays */[m
[32m+[m[32m.rsvp-heart-overlay .heart-1 { left: 15%; animation-delay: 0s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-2 { left: 30%; animation-delay: 0.1s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-3 { left: 45%; animation-delay: 0.2s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-4 { left: 60%; animation-delay: 0.05s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-5 { left: 75%; animation-delay: 0.15s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-1 { left: 15%; animation-delay: 0s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-2 { left: 30%; animation-delay: 0.1s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-3 { left: 45%; animation-delay: 0.2s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-4 { left: 60%; animation-delay: 0.05s; }[m
[32m+[m[32m.rsvp-heart-overlay .heart-5 { left: 75%; animation-delay: 0.15s; }[m
[32m+[m
[32m+[m[32m@keyframes rsvp-heart-float {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: translateY(0) scale(0.9);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m  20% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m[32m  60% {[m
[32m+[m[32m    transform: translateY(-40vh) scale(1.05);[m
[32m+[m[32m  }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: translateY(-60vh) scale(0.95);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/pages/RSVPPage.jsx b/src/pages/RSVPPage.jsx[m
[1mindex 28e8f67..1634012 100644[m
[1m--- a/src/pages/RSVPPage.jsx[m
[1m+++ b/src/pages/RSVPPage.jsx[m
[36m@@ -29,6 +29,8 @@[m [mexport default function RSVPPage({ lang, setLang }) {[m
   const [stats, setStats] = useState({ yes: 0, no: 0, total: 0 });[m
   const [sending, setSending] = useState(false);[m
   const [ok, setOk] = useState(null);[m
[32m+[m[32m  // 💖 Neu: Herzregen[m
[32m+[m[32m  const [showHearts, setShowHearts] = useState(false);[m
 [m
   const loadStats = async () => {[m
     try {[m
[36m@@ -57,6 +59,8 @@[m [mexport default function RSVPPage({ lang, setLang }) {[m
   const handleSubmitRSVP = async (payload) => {[m
     setSending(true);[m
     setOk(null);[m
[32m+[m[32m    setShowHearts(false); // Herzregen vorher zurücksetzen[m
[32m+[m
     try {[m
       const attendBool = toAttendBoolean(payload?.attend);[m
       const email = payload?.email || "";[m
[36m@@ -76,6 +80,10 @@[m [mexport default function RSVPPage({ lang, setLang }) {[m
       if (r.ok) {[m
         setOk(true);[m
         await loadStats();[m
[32m+[m
[32m+[m[32m        // 💖 Herzregen starten[m
[32m+[m[32m        setShowHearts(true);[m
[32m+[m[32m        setTimeout(() => setShowHearts(false), 1600);[m
       } else {[m
         setOk(false);[m
       }[m
[36m@@ -88,6 +96,20 @@[m [mexport default function RSVPPage({ lang, setLang }) {[m
 [m
   return ([m
     <Layout lang={lang} setLang={setLang}>[m
[32m+[m[32m      {/* 💖 Herzregen-Overlay */}[m
[32m+[m[32m      {showHearts && ([m
[32m+[m[32m        <div className="rsvp-heart-overlay">[m
[32m+[m[32m          {Array.from({ length: 10 }).map((_, i) => ([m
[32m+[m[32m            <span[m
[32m+[m[32m              key={i}[m
[32m+[m[32m              className={`heart heart-${(i % 5) + 1}`}[m
[32m+[m[32m            >[m
[32m+[m[32m              ❤[m
[32m+[m[32m            </span>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
       <Section[m
         title={t.rsvpTitle}[m
         subtitle={t.rsvpSub}[m
